<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Ediberto Oliveira || Portfolio</title>

    <style>
      body {
        font-family: sans-serif;
        background: #242423;

        padding-left: 10%;
        color: #E8EDDF;
      }

      .menu {
        display: flex;
        width: 90%;
        justify-content: flex-end;
        list-style-type: none;
      }

      span {
        display: block;
        font-size: 16px;
        font-weight: 800;
        padding-top: 30px;
      }

      p {
        font-size: 14px;
        line-height: 20px;
      }

      .menu li {
        display: flex;
        width: 100px;
        height: 40px;
        align-items: center;
        justify-content: center;
        background: #333533;
        margin: 5px;

        border-radius: 5px;

        font-size: 18px;
      }

      a {
        text-decoration: none;
        color: #CFDBD5;
      }

      img {
        width: 100%;
        max-width: 200px;
        border-radius: 30px;

      }

    ul .h1 {
      font-size: 10px;
      }
    ul .h2 {
      font-size: 15px;
      }      

    ul .h3 {
      font-size: 20px;
      }
    ul .h4 {
      font-size: 25px;
      }        

    ul .h5 {
      font-size: 30px;
      }

    p:last-of-type{
      display: flex;
      width: 90%;
      justify-content: flex-end;

    }
    
    </style>
  </head>

  <body>

    <ul class="menu ">
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contato</a></li>
    </ul>

    <h1>Sobre mim:</h1>

    <a href="#"><img src="48109015.jpeg" alt="Foto de Ediberto"></a>
    <span>Ediberto Bonfim de Oliveira</span>
    <small>31 anos, Salvador- Bahia</small>

    

    <p>Olá pessoas!<br/>
      Eu me chamo Ediberto ou BO,<br/>
      Sou <strong>estudante de Desenvolvimento de Software para Web</strong> na <a href="https://www.betrybe.com/" target="_blank">Trybe</a>,<br/>
      apaixonado por programação e ansioso para aprender mais e mais.<br/>
      Pretendo me tornar um <strong>Desenvolvedor Full-Stack</strong>,
      não importa quanto tempo leve.</p>

      <br/>
  
    <h3>Tecnologias até o momento:</h3>

    <ul>
      <li class="h1">Figma</li>
      <li class="h2">HTML5</li>
      <li class="h3">CSS3 & SASS</li>
      <li class="h4">Nodejs</li>
      <li class="h5"><strong>JavaScript & TypeScript</strong></li>
    </ul>

    <p>
      <a href="https://blog.betrybe.com/" target="_blank">Blog da Trybe</a>
    </p>
      
  </body>

</html>